HKLM
{
    NoRemove 'Software'
    {
        NoRemove 'Microsoft'
        {
            NoRemove 'Windows Media Foundation'
            {
                NoRemove 'ByteStreamHandlers'
                {
                    '.wav'
                    {
                        val '{42c9b9f5-16fc-47ef-af22-da05f7c842e3}' = s 'WAV Byte Stream Handler'
                    }
                    'audio/wav'
                    {
                        val '{42c9b9f5-16fc-47ef-af22-da05f7c842e3}' = s 'WAV Byte Stream Handler'
                    }
                    'audio/x-wav'
                    {
                        val '{42c9b9f5-16fc-47ef-af22-da05f7c842e3}' = s 'WAV Byte Stream Handler'
                    }

                    '.mp3'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    '.mpa'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    'audio/mp3'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    'audio/mpa'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    'audio/mpeg'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    'audio/mpeg3'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    'audio/x-mp3'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }
                    'audio/x-mpeg'
                    {
                        val '{a82e50ba-8e92-41eb-9df2-433f50ec2993}' = s 'MP3 Byte Stream Handler'
                    }

                    '.aac'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }
                    '.adt'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }
                    '.adts'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }
                    'audio/aac'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }
                    'audio/aacp'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }
                    'audio/vnd.dlna.adts'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }
                    'audio/x-aac'
                    {
                        val '{926f41f7-003e-4382-9e84-9e953be10562}' = s 'ADTS Byte Stream Handler'
                    }

                    '.flac'
                    {
                        val '{0e41cfb8-0506-40f4-a516-77cc23642d91}' = s 'MF FLAC Media Source ByteStreamHandler'
                    }
                    'audio/flac'
                    {
                        val '{0e41cfb8-0506-40f4-a516-77cc23642d91}' = s 'MF FLAC Media Source ByteStreamHandler'
                    }
                    'audio/x-flac'
                    {
                        val '{0e41cfb8-0506-40f4-a516-77cc23642d91}' = s 'MF FLAC Media Source ByteStreamHandler'
                    }

                    '.ac3'
                    {
                        val '{46031ba1-083f-47d9-8369-23c92bdab2ff}' = s 'AC-3 Byte Stream Handler'
                    }
                    '.ec3'
                    {
                        val '{46031ba1-083f-47d9-8369-23c92bdab2ff}' = s 'AC-3 Byte Stream Handler'
                    }
                    'audio/eac3'
                    {
                        val '{46031ba1-083f-47d9-8369-23c92bdab2ff}' = s 'AC-3 Byte Stream Handler'
                    }
                    'audio/vnd.dolby.dd-raw'
                    {
                        val '{46031ba1-083f-47d9-8369-23c92bdab2ff}' = s 'AC-3 Byte Stream Handler'
                    }

                    '.m2t'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.m2ts'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.mod'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.mp2v'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.mpeg'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.mpg'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.mts'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.tod'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.ts'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.tts'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    '.vob'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    'video/mpeg'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }
                    'video/vnd.dlna.mpeg-tts'
                    {
                        val '{40871c59-ab40-471f-8dc3-1f259d862479}' = s 'MPEG2 Byte Stream Handler'
                    }

                    '.asf'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    '.wm'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    '.wma'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    '.wmv'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'audio/x-ms-wma'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'video/x-ms-asf'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'video/x-ms-wm'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'video/x-ms-wmv'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }

                    '.avi'
                    {
                        val '{7afa253e-f823-42f6-a5d9-714bde467412}' = s 'AVI Byte Stream Handler'
                    }
                    'video/avi'
                    {
                        val '{7afa253e-f823-42f6-a5d9-714bde467412}' = s 'AVI Byte Stream Handler'
                    }
                    'video/msvideo'
                    {
                        val '{7afa253e-f823-42f6-a5d9-714bde467412}' = s 'AVI Byte Stream Handler'
                    }
                    'video/x-msvideo'
                    {
                        val '{7afa253e-f823-42f6-a5d9-714bde467412}' = s 'AVI Byte Stream Handler'
                    }

                    '.mk3d'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'MKV Byte Stream Handler'
                    }
                    '.mka'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'MKV Byte Stream Handler'
                    }
                    '.mks'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'MKV Byte Stream Handler'
                    }
                    '.mkv'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'MKV Byte Stream Handler'
                    }
                    'audio/x-matroska'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'MKV Byte Stream Handler'
                    }
                    'video/x-matroska'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'MKV Byte Stream Handler'
                    }
                    '.weba'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'WEBM Byte Stream Handler'
                    }
                    '.webm'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'WEBM Byte Stream Handler'
                    }
                    'audio/webm'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'WEBM Byte Stream Handler'
                    }
                    'video/webm'
                    {
                        val '{1f9a2c18-d89e-463e-b4f4-bb90152acc64}' = s 'WEBM Byte Stream Handler'
                    }

                    '.am?'
                    {
                        val '{efe6208a-0a2c-49fa-8a01-3768b559b6da}' = s 'MF AMRNB Media Source ByteStreamHandler'
                    }
                    '.amr'
                    {
                        val '{efe6208a-0a2c-49fa-8a01-3768b559b6da}' = s 'MF AMRNB Media Source ByteStreamHandler'
                    }
                    '.dvr-ms'
                    {
                        val '{a8721937-e2fb-4d7a-a9ee-4eb08c890b6e}' = s 'MF SBE Source ByteStreamHandler'
                        val '{65964407-a5d8-4060-85b0-1ccd63f768e2}' = s 'dvr-ms Byte Stream Handler'
                    }
                    '.nsc'
                    {
                        val '{b084785c-dde0-4d30-8ca8-05a373e185be}' = s 'NSC Byte Stream Handler'
                    }
                    '.sami'
                    {
                        val '{7a56c4cb-d678-4188-85a8-ba2ef68fa10d}' = s 'SAMI Byte Stream Handler'
                    }
                    '.smi'
                    {
                        val '{7a56c4cb-d678-4188-85a8-ba2ef68fa10d}' = s 'SAMI Byte Stream Handler'
                    }
                    '.wtv'
                    {
                        val '{65964407-a5d8-4060-85b0-1ccd63f768e2}' = s 'WTV Byte Stream Handler'
                    }
                    'audio/L16'
                    {
                        val '{3ffb3b8c-eb99-472b-8902-e1c1b05f07cf}' = s 'LPCM Byte Stream Handler'
                    }
                }
                NoRemove 'SchemeHandlers'
                {
                    'file:'
                    {
                        val '{477ec299-1421-4bdd-971f-7ccb933f21ad}' = s 'File Scheme Handler'
                    }
                    'http:'
                    {
                        val '{9ec4b4f9-3029-45ad-947b-344de2a249e2}' = s 'Urlmon Scheme Handler'
                    }
                    'https:'
                    {
                        val '{9ec4b4f9-3029-45ad-947b-344de2a249e2}' = s 'Urlmon Scheme Handler'
                    }
                }
            }
        }
    }
}
