"WM_NULL",
"WM_CREATE",
"WM_DESTROY",
"WM_MOVE",
"wm_sizewait",
"WM_SIZE",
"WM_ACTIVATE",
"WM_SETFOCUS",
"WM_KILLFOCUS",
"WM_SETVISIBLE",
"WM_ENABLE",
"WM_SETREDRAW",
"WM_SETTEXT",
"WM_GETTEXT",
"WM_GETTEXTLENGTH",
"WM_PAINT",
"WM_CLOSE",
"WM_QUERYENDSESSION",
"WM_QUIT",
"WM_QUERYOPEN",
"WM_ERASEBKGND",
"WM_SYSCOLORCHANGE",
"WM_ENDSESSION",
"wm_systemerror",
"WM_SHOWWINDOW",
"WM_CTLCOLOR",
"WM_WININICHANGE",
"WM_DEVMODECHANGE",
"WM_ACTIVATEAPP",
"WM_FONTCHANGE",
"WM_TIMECHANGE",
"WM_CANCELMODE",
"WM_SETCURSOR",
"WM_MOUSEACTIVATE",
"WM_CHILDACTIVATE",
"WM_QUEUESYNC",
"WM_GETMINMAXINFO",
"wm_unused3",
"wm_painticon",
"WM_ICONERASEBKGND",
"WM_NEXTDLGCTL",
"wm_alttabactive",
"WM_SPOOLERSTATUS",
"WM_DRAWITEM",
"WM_MEASUREITEM",
"WM_DELETEITEM",
"WM_VKEYTOITEM",
"WM_CHARTOITEM",
"WM_SETFONT",
"WM_GETFONT",
"WM_SETHOTKEY",
"WM_GETHOTKEY",
"wm_filesyschange",
"wm_isactiveicon",
"wm_queryparkicon",
"WM_QUERYDRAGICON",
"wm_querysavestate",
"WM_COMPAREITEM",
"wm_testing",
NULL,
NULL,
"WM_GETOBJECT",
"wm_activateshellwindow",
NULL,
NULL,
"wm_compacting",
NULL,
NULL,
"WM_COMMNOTIFY",
NULL,
"WM_WINDOWPOSCHANGING",
"WM_WINDOWPOSCHANGED",
"WM_POWER",
NULL,
"WM_COPYDATA",
"WM_CANCELJOURNAL",
NULL,
NULL,
"WM_NOTIFY",
NULL,
"WM_INPUTLANGCHANGEREQUEST",
"WM_INPUTLANGCHANGE",
"WM_TCARD",
"WM_HELP",
"WM_USERCHANGED",
"WM_NOTIFYFORMAT",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_CONTEXTMENU",
"WM_STYLECHANGING",
"WM_STYLECHANGED",
"WM_DISPLAYCHANGE",
"WM_GETICON",
"WM_SETICON",
"WM_NCCREATE",
"WM_NCDESTROY",
"WM_NCCALCSIZE",
"WM_NCHITTEST",
"WM_NCPAINT",
"WM_NCACTIVATE",
"WM_GETDLGCODE",
"WM_SYNCPAINT",
"WM_SYNCTASK",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_NCMOUSEMOVE",
"WM_NCLBUTTONDOWN",
"WM_NCLBUTTONUP",
"WM_NCLBUTTONDBLCLK",
"WM_NCRBUTTONDOWN",
"WM_NCRBUTTONUP",
"WM_NCRBUTTONDBLCLK",
"WM_NCMBUTTONDOWN",
"WM_NCMBUTTONUP",
"WM_NCMBUTTONDBLCLK",
NULL,
"WM_NCXBUTTONDOWN",
"WM_NCXBUTTONUP",
"WM_NCXBUTTONDBLCLK",
NULL,
NULL,
"EM_GETSEL",
"EM_SETSEL",
"EM_GETRECT",
"EM_SETRECT",
"EM_SETRECTNP",
"EM_SCROLL",
"EM_LINESCROLL",
"EM_SCROLLCARET",
"EM_GETMODIFY",
"EM_SETMODIFY",
"EM_GETLINECOUNT",
"EM_LINEINDEX",
"EM_SETHANDLE",
"EM_GETHANDLE",
"EM_GETTHUMB",
NULL,
NULL,
"EM_LINELENGTH",
"EM_REPLACESEL",
NULL,
"EM_GETLINE",
"EM_LIMITTEXT",
"EM_CANUNDO",
"EM_UNDO",
"EM_FMTLINES",
"EM_LINEFROMCHAR",
NULL,
"EM_SETTABSTOPS",
"EM_SETPASSWORDCHAR",
"EM_EMPTYUNDOBUFFER",
"EM_GETFIRSTVISIBLELINE",
"EM_SETREADONLY",
"EM_SETWORDBREAKPROC",
"EM_GETWORDBREAKPROC",
"EM_GETPASSWORDCHAR",
"EM_SETMARGINS",
"EM_GETMARGINS",
"EM_GETLIMITTEXT",
"EM_POSFROMCHAR",
"EM_CHARFROMPOS",
"EM_SETIMESTATUS",
"EM_GETIMESTATUS",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"SBM_SETPOS",
"SBM_GETPOS",
"SBM_SETRANGE",
"SBM_GETRANGE",
"SBM_ENABLE_ARROWS",
NULL,
"SBM_SETRANGEREDRAW",
NULL,
NULL,
"SBM_SETSCROLLINFO",
"SBM_GETSCROLLINFO",
NULL,
NULL,
NULL,
NULL,
NULL,
"BM_GETCHECK",
"BM_SETCHECK",
"BM_GETSTATE",
"BM_SETSTATE",
"BM_SETSTYLE",
"BM_CLICK",
"BM_GETIMAGE",
"BM_SETIMAGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_INPUT_DEVICE_CHANGE",
"WM_INPUT",
"WM_KEYDOWN",
"WM_KEYUP",
"WM_CHAR",
"WM_DEADCHAR",
"WM_SYSKEYDOWN",
"WM_SYSKEYUP",
"WM_SYSCHAR",
"WM_SYSDEADCHAR",
NULL,
"WM_UNICHAR",
"WM_CONVERTREQUEST",
"WM_CONVERTRESULT",
"WM_INTERIM",
"WM_IME_STARTCOMPOSITION",
"WM_IME_ENDCOMPOSITION",
"WM_IME_COMPOSITION",
"WM_INITDIALOG",
"WM_COMMAND",
"WM_SYSCOMMAND",
"WM_TIMER",
"WM_HSCROLL",
"WM_VSCROLL",
"WM_INITMENU",
"WM_INITMENUPOPUP",
"WM_SYSTIMER",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_MENUSELECT",
"WM_MENUCHAR",
"WM_ENTERIDLE",
"WM_MENURBUTTONUP",
"WM_MENUDRAG",
"WM_MENUGETOBJECT",
"WM_UNINITMENUPOPUP",
"WM_MENUCOMMAND",
"WM_CHANGEUISTATE",
"WM_UPDATEUISTATE",
"WM_QUERYUISTATE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_LBTRACKPOINT",
"WM_CTLCOLORMSGBOX",
"WM_CTLCOLOREDIT",
"WM_CTLCOLORLISTBOX",
"WM_CTLCOLORBTN",
"WM_CTLCOLORDLG",
"WM_CTLCOLORSCROLLBAR",
"WM_CTLCOLORSTATIC",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"CB_GETEDITSEL",
"CB_LIMITTEXT",
"CB_SETEDITSEL",
"CB_ADDSTRING",
"CB_DELETESTRING",
"CB_DIR",
"CB_GETCOUNT",
"CB_GETCURSEL",
"CB_GETLBTEXT",
"CB_GETLBTEXTLEN",
"CB_INSERTSTRING",
"CB_RESETCONTENT",
"CB_FINDSTRING",
"CB_SELECTSTRING",
"CB_SETCURSEL",
"CB_SHOWDROPDOWN",
"CB_GETITEMDATA",
"CB_SETITEMDATA",
"CB_GETDROPPEDCONTROLRECT",
"CB_SETITEMHEIGHT",
"CB_GETITEMHEIGHT",
"CB_SETEXTENDEDUI",
"CB_GETEXTENDEDUI",
"CB_GETDROPPEDSTATE",
"CB_FINDSTRINGEXACT",
"CB_SETLOCALE",
"CB_GETLOCALE",
"CB_GETTOPINDEX",
"CB_SETTOPINDEX",
"CB_GETHORIZONTALEXTENT",
"CB_SETHORIZONTALEXTENT",
"CB_GETDROPPEDWIDTH",
"CB_SETDROPPEDWIDTH",
"CB_INITSTORAGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"STM_SETICON",
"STM_GETICON",
"STM_SETIMAGE",
"STM_GETIMAGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"LB_ADDSTRING",
"LB_INSERTSTRING",
"LB_DELETESTRING",
"LB_SELITEMRANGEEX",
"LB_RESETCONTENT",
"LB_SETSEL",
"LB_SETCURSEL",
"LB_GETSEL",
"LB_GETCURSEL",
"LB_GETTEXT",
"LB_GETTEXTLEN",
"LB_GETCOUNT",
"LB_SELECTSTRING",
"LB_DIR",
"LB_GETTOPINDEX",
"LB_FINDSTRING",
"LB_GETSELCOUNT",
"LB_GETSELITEMS",
"LB_SETTABSTOPS",
"LB_GETHORIZONTALEXTENT",
"LB_SETHORIZONTALEXTENT",
"LB_SETCOLUMNWIDTH",
"LB_ADDFILE",
"LB_SETTOPINDEX",
"LB_GETITEMRECT",
"LB_GETITEMDATA",
"LB_SETITEMDATA",
"LB_SELITEMRANGE",
"LB_SETANCHORINDEX",
"LB_GETANCHORINDEX",
"LB_SETCARETINDEX",
"LB_GETCARETINDEX",
"LB_SETITEMHEIGHT",
"LB_GETITEMHEIGHT",
"LB_FINDSTRINGEXACT",
"LB_CARETON",
"LB_CARETOFF",
"LB_SETLOCALE",
"LB_GETLOCALE",
"LB_SETCOUNT",
"LB_INITSTORAGE",
"LB_ITEMFROMPOINT",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"LB_GETLISTBOXINFO",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"MN_GETHMENU",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_MOUSEMOVE",
"WM_LBUTTONDOWN",
"WM_LBUTTONUP",
"WM_LBUTTONDBLCLK",
"WM_RBUTTONDOWN",
"WM_RBUTTONUP",
"WM_RBUTTONDBLCLK",
"WM_MBUTTONDOWN",
"WM_MBUTTONUP",
"WM_MBUTTONDBLCLK",
"WM_MOUSEWHEEL",
"WM_XBUTTONDOWN",
"WM_XBUTTONUP",
"WM_XBUTTONDBLCLK",
"WM_MOUSEHWHEEL",
NULL,
"WM_PARENTNOTIFY",
"WM_ENTERMENULOOP",
"WM_EXITMENULOOP",
"WM_NEXTMENU",
"WM_SIZING",
"WM_CAPTURECHANGED",
"WM_MOVING",
NULL,
"WM_POWERBROADCAST",
"WM_DEVICECHANGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_MDICREATE",
"WM_MDIDESTROY",
"WM_MDIACTIVATE",
"WM_MDIRESTORE",
"WM_MDINEXT",
"WM_MDIMAXIMIZE",
"WM_MDITILE",
"WM_MDICASCADE",
"WM_MDIICONARRANGE",
"WM_MDIGETACTIVE",
"WM_DROPOBJECT",
"WM_QUERYDROPOBJECT",
"WM_BEGINDRAG",
"WM_DRAGLOOP",
"WM_DRAGSELECT",
"WM_DRAGMOVE",
"WM_MDISETMENU",
"WM_ENTERSIZEMOVE",
"WM_EXITSIZEMOVE",
"WM_DROPFILES",
"WM_MDIREFRESHMENU",
NULL,
NULL,
NULL,
"WM_POINTERDEVICECHANGE",
"WM_POINTERDEVICEINRANGE",
"WM_POINTERDEVICEOUTOFRANGE",
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_TOUCH",
"WM_NCPOINTERUPDATE",
"WM_NCPOINTERDOWN",
"WM_NCPOINTERUP",
NULL,
"WM_POINTERUPDATE",
"WM_POINTERDOWN",
"WM_POINTERUP",
NULL,
"WM_POINTERENTER",
"WM_POINTERLEAVE",
"WM_POINTERACTIVATE",
"WM_POINTERCAPTURECHANGED",
"WM_TOUCHHITTESTING",
"WM_POINTERWHEEL",
"WM_POINTERHWHEEL",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_IME_SETCONTEXT",
"WM_IME_NOTIFY",
"WM_IME_CONTROL",
"WM_IME_COMPOSITIONFULL",
"WM_IME_SELECT",
"WM_IME_CHAR",
NULL,
"WM_IME_REQUEST",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_IME_KEYDOWN",
"WM_IME_KEYUP",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_NCMOUSEHOVER",
"WM_MOUSEHOVER",
"WM_NCMOUSELEAVE",
"WM_MOUSELEAVE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_WTSSESSION_CHANGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_TABLET_FIRST",
"WM_TABLET_FIRST+1",
"WM_TABLET_FIRST+2",
"WM_TABLET_FIRST+3",
"WM_TABLET_FIRST+4",
"WM_TABLET_FIRST+5",
"WM_TABLET_FIRST+7",
"WM_TABLET_FIRST+8",
"WM_TABLET_FIRST+9",
"WM_TABLET_FIRST+10",
"WM_TABLET_FIRST+11",
"WM_TABLET_FIRST+12",
"WM_TABLET_FIRST+13",
"WM_TABLET_FIRST+14",
"WM_TABLET_FIRST+15",
"WM_TABLET_FIRST+16",
"WM_TABLET_FIRST+17",
"WM_TABLET_FIRST+18",
"WM_TABLET_FIRST+19",
"WM_TABLET_FIRST+20",
"WM_TABLET_FIRST+21",
"WM_TABLET_FIRST+22",
"WM_TABLET_FIRST+23",
"WM_TABLET_FIRST+24",
"WM_TABLET_FIRST+25",
"WM_TABLET_FIRST+26",
"WM_TABLET_FIRST+27",
"WM_TABLET_FIRST+28",
"WM_TABLET_FIRST+29",
"WM_TABLET_FIRST+30",
"WM_TABLET_FIRST+31",
"WM_TABLET_LAST",
"WM_DPICHANGED",
NULL,
"WM_DPICHANGED_BEFOREPARENT",
"WM_DPICHANGED_AFTERPARENT",
"WM_GETDPISCALEDSIZE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_CUT",
"WM_COPY",
"WM_PASTE",
"WM_CLEAR",
"WM_UNDO",
"WM_RENDERFORMAT",
"WM_RENDERALLFORMATS",
"WM_DESTROYCLIPBOARD",
"WM_DRAWCLIPBOARD",
"WM_PAINTCLIPBOARD",
"WM_VSCROLLCLIPBOARD",
"WM_SIZECLIPBOARD",
"WM_ASKCBFORMATNAME",
"WM_CHANGECBCHAIN",
"WM_HSCROLLCLIPBOARD",
"WM_QUERYNEWPALETTE",
"WM_PALETTEISCHANGING",
"WM_PALETTECHANGED",
"WM_HOTKEY",
"WM_POPUPSYSTEMMENU",
NULL,
NULL,
NULL,
"WM_PRINT",
"WM_PRINTCLIENT",
"WM_APPCOMMAND",
"WM_THEMECHANGED",
NULL,
NULL,
"WM_CLIPBOARDUPDATE",
"WM_DWMCOMPOSITIONCHANGED",
"WM_DWMNCRENDERINGCHANGED",
"WM_DWMCOLORIZATIONCOLORCHANGED",
"WM_DWMWINDOWMAXIMIZEDCHANGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_GETTITLEBARINFOEX",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_HANDHELDFIRST",
"WM_HANDHELDFIRST+1",
"WM_HANDHELDFIRST+2",
"WM_HANDHELDFIRST+3",
"WM_HANDHELDFIRST+4",
"WM_HANDHELDFIRST+5",
"WM_HANDHELDFIRST+6",
"WM_HANDHELDLAST",
"WM_QUERYAFXWNDPROC",
"WM_SIZEPARENT",
"WM_SETMESSAGESTRING",
"WM_IDLEUPDATECMDUI",
"WM_INITIALUPDATE",
"WM_COMMANDHELP",
"WM_HELPHITTEST",
"WM_EXITHELPMODE",
"WM_RECALCPARENT",
"WM_SIZECHILD",
"WM_KICKIDLE",
"WM_QUERYCENTERWND",
"WM_DISABLEMODAL",
"WM_FLOATSTATUS",
"WM_ACTIVATETOPLEVEL",
"WM_QUERY3DCONTROLS",
NULL,
NULL,
NULL,
"WM_SOCKET_NOTIFY",
"WM_SOCKET_DEAD",
"WM_POPMESSAGESTRING",
"WM_OCC_LOADFROMSTREAM",
"WM_OCC_LOADFROMSTORAGE",
"WM_OCC_INITNEW",
"WM_QUEUE_SENTINEL",
"WM_OCC_LOADFROMSTREAM_EX",
"WM_OCC_LOADFROMSTORAGE_EX",
NULL,
NULL,
NULL,
"WM_AFXLAST",
"WM_PENWINFIRST",
"WM_RCRESULT",
"WM_HOOKRCRESULT",
"WM_GLOBALRCCHANGE",
"WM_SKB",
"WM_HEDITCTL",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_PENWINLAST",
"WM_COALESCE_FIRST",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_COALESCE_LAST",
"MM_JOY1MOVE",
"MM_JOY2MOVE",
"MM_JOY1ZMOVE",
"MM_JOY2ZMOVE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"MM_JOY1BUTTONDOWN",
"MM_JOY2BUTTONDOWN",
"MM_JOY1BUTTONUP",
"MM_JOY2BUTTONUP",
"MM_MCINOTIFY",
NULL,
"MM_WOM_OPEN",
"MM_WOM_CLOSE",
"MM_WOM_DONE",
"MM_WIM_OPEN",
"MM_WIM_CLOSE",
"MM_WIM_DATA",
"MM_MIM_OPEN",
"MM_MIM_CLOSE",
"MM_MIM_DATA",
"MM_MIM_LONGDATA",
"MM_MIM_ERROR",
"MM_MIM_LONGERROR",
"MM_MOM_OPEN",
"MM_MOM_CLOSE",
"MM_MOM_DONE",
"MM_MOM_POSITIONCB",
"MM_MCISIGNAL",
"MM_MIM_MOREDATA",
NULL,
NULL,
NULL,
"MM_MIXM_LINE_CHANGE",
"MM_MIXM_CONTROL_CHANGE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_DDE_INITIATE",
"WM_DDE_TERMINATE",
"WM_DDE_ADVISE",
"WM_DDE_UNADVISE",
"WM_DDE_ACK",
"WM_DDE_DATA",
"WM_DDE_REQUEST",
"WM_DDE_POKE",
"WM_DDE_EXECUTE",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"WM_USER",
