X(VK_LBUTTON)
X(VK_RBUTTON)
X(VK_CANCEL)
X(VK_MBUTTON)
X(VK_XBUTTON1)
X(VK_XBUTTON2)
X(VK_BACK)
X(VK_TAB)
X(VK_CLEAR)
X(VK_RETURN)
X(VK_SHIFT)
X(VK_CONTROL)
X(VK_MENU)
X(VK_PAUSE)
X(VK_CAPITAL)
X(VK_KANA)
X(VK_JUNJA)
X(VK_FINAL)
X(VK_KANJI)
X(VK_ESCAPE)
X(VK_CONVERT)
X(VK_NONCONVERT)
X(VK_ACCEPT)
X(VK_MODECHANGE)
X(VK_SPACE)
X(VK_PRIOR)
X(VK_NEXT)
X(VK_END)
X(VK_HOME)
X(VK_LEFT)
X(VK_UP)
X(VK_RIGHT)
X(VK_DOWN)
X(VK_SELECT)
X(VK_PRINT)
X(VK_EXECUTE)
X(VK_SNAPSHOT)
X(VK_INSERT)
X(VK_DELETE)
X(VK_HELP)
X('0')
X('1')
X('2')
X('3')
X('4')
X('5')
X('6')
X('7')
X('8')
X('9')
X('A')
X('B')
X('C')
X('D')
X('E')
X('F')
X('G')
X('H')
X('I')
X('J')
X('K')
X('L')
X('M')
X('N')
X('O')
X('P')
X('Q')
X('R')
X('S')
X('T')
X('U')
X('V')
X('W')
X('X')
X('Y')
X('Z')
X(VK_LWIN)
X(VK_RWIN)
X(VK_APPS)
X(VK_SLEEP)
X(VK_NUMPAD0)
X(VK_NUMPAD1)
X(VK_NUMPAD2)
X(VK_NUMPAD3)
X(VK_NUMPAD4)
X(VK_NUMPAD5)
X(VK_NUMPAD6)
X(VK_NUMPAD7)
X(VK_NUMPAD8)
X(VK_NUMPAD9)
X(VK_MULTIPLY)
X(VK_ADD)
X(VK_SEPARATOR)
X(VK_SUBTRACT)
X(VK_DECIMAL)
X(VK_DIVIDE)
X(VK_F1)
X(VK_F2)
X(VK_F3)
X(VK_F4)
X(VK_F5)
X(VK_F6)
X(VK_F7)
X(VK_F8)
X(VK_F9)
X(VK_F10)
X(VK_F11)
X(VK_F12)
X(VK_F13)
X(VK_F14)
X(VK_F15)
X(VK_F16)
X(VK_F17)
X(VK_F18)
X(VK_F19)
X(VK_F20)
X(VK_F21)
X(VK_F22)
X(VK_F23)
X(VK_F24)
X(VK_NAVIGATION_VIEW)
X(VK_NAVIGATION_MENU)
X(VK_NAVIGATION_UP)
X(VK_NAVIGATION_DOWN)
X(VK_NAVIGATION_LEFT)
X(VK_NAVIGATION_RIGHT)
X(VK_NAVIGATION_ACCEPT)
X(VK_NAVIGATION_CANCEL)
X(VK_NUMLOCK)
X(VK_SCROLL)
X(VK_OEM_FJ_JISHO)
X(VK_OEM_FJ_MASSHOU)
X(VK_OEM_FJ_TOUROKU)
X(VK_OEM_FJ_LOYA)
X(VK_OEM_FJ_ROYA)
X(VK_LSHIFT)
X(VK_RSHIFT)
X(VK_LCONTROL)
X(VK_RCONTROL)
X(VK_LMENU)
X(VK_RMENU)
X(VK_BROWSER_BACK)
X(VK_BROWSER_FORWARD)
X(VK_BROWSER_REFRESH)
X(VK_BROWSER_STOP)
X(VK_BROWSER_SEARCH)
X(VK_BROWSER_FAVORITES)
X(VK_BROWSER_HOME)
X(VK_VOLUME_MUTE)
X(VK_VOLUME_DOWN)
X(VK_VOLUME_UP)
X(VK_MEDIA_NEXT_TRACK)
X(VK_MEDIA_PREV_TRACK)
X(VK_MEDIA_STOP)
X(VK_MEDIA_PLAY_PAUSE)
X(VK_LAUNCH_MAIL)
X(VK_LAUNCH_MEDIA_SELECT)
X(VK_LAUNCH_APP1)
X(VK_LAUNCH_APP2)
X(VK_OEM_1)
X(VK_OEM_PLUS)
X(VK_OEM_COMMA)
X(VK_OEM_MINUS)
X(VK_OEM_PERIOD)
X(VK_OEM_2)
X(VK_OEM_3)
X(VK_GAMEPAD_A)
X(VK_GAMEPAD_B)
X(VK_GAMEPAD_X)
X(VK_GAMEPAD_Y)
X(VK_GAMEPAD_RIGHT_SHOULDER)
X(VK_GAMEPAD_LEFT_SHOULDER)
X(VK_GAMEPAD_LEFT_TRIGGER)
X(VK_GAMEPAD_RIGHT_TRIGGER)
X(VK_GAMEPAD_DPAD_UP)
X(VK_GAMEPAD_DPAD_DOWN)
X(VK_GAMEPAD_DPAD_LEFT)
X(VK_GAMEPAD_DPAD_RIGHT)
X(VK_GAMEPAD_MENU)
X(VK_GAMEPAD_VIEW)
X(VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON)
X(VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON)
X(VK_GAMEPAD_LEFT_THUMBSTICK_UP)
X(VK_GAMEPAD_LEFT_THUMBSTICK_DOWN)
X(VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT)
X(VK_GAMEPAD_LEFT_THUMBSTICK_LEFT)
X(VK_GAMEPAD_RIGHT_THUMBSTICK_UP)
X(VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN)
X(VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT)
X(VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT)
X(VK_OEM_4)
X(VK_OEM_5)
X(VK_OEM_6)
X(VK_OEM_7)
X(VK_OEM_8)
X(VK_OEM_AX)
X(VK_OEM_102)
X(VK_ICO_HELP)
X(VK_ICO_00)
X(VK_PROCESSKEY)
X(VK_ICO_CLEAR)
X(VK_PACKET)
X(VK_OEM_RESET)
X(VK_OEM_JUMP)
X(VK_OEM_PA1)
X(VK_OEM_PA2)
X(VK_OEM_PA3)
X(VK_OEM_WSCTRL)
X(VK_OEM_CUSEL)
X(VK_OEM_ATTN)
X(VK_OEM_FINISH)
X(VK_OEM_COPY)
X(VK_OEM_AUTO)
X(VK_OEM_ENLW)
X(VK_OEM_BACKTAB)
X(VK_ATTN)
X(VK_CRSEL)
X(VK_EXSEL)
X(VK_EREOF)
X(VK_PLAY)
X(VK_ZOOM)
X(VK_NONAME)
X(VK_PA1)
X(VK_OEM_CLEAR)